# upe_20202_ranco

./: .gitignore  Procfile  pom.xml
Scripts TesteAPI/: TestesAPI_Ranco.txt
src/main/java/application/: AppConfig.java  Main.java  RancoApplication.java
src/main/java/application/controller/: MedicacaoController.java  PsicologoController.java
src/main/java/application/controllers/: DBController.java  EventoCRUDController.java  EventoController.java  LoginController.java  MedicacaoCRUDController.java  MedicacaoController.java  PacienteCRUDController.java  PacienteController.java  PsicologoCRUDController.java  PsicologoController.java  SentimentoCRUDContoller.java  paginasController.java
src/main/java/application/dao/: EventoRepository.java  IEventoDao.java  IMedicacaoDao.java  IPacienteDAO.java  IPsicologoDao.java  ISentimentoDao.java  PacienteRepository.java
src/main/java/application/dto/: AccountDTO.java  PacienteDTO.java  PsicologoDTO.java  UsuarioDTO.java  dadosGraficoDTO.java  dashboardDTO.java  eventoDTO.java  listaEventosDTO.java  listaMedicacoesDTO.java  listaPacienteDTO.java  medicacaoDTO.java  sentimentoDTO.java
src/main/java/application/models/: Evento.java  Medicacao.java  Paciente.java  Psicologo.java  Sentimento.java  Usuario.java
src/main/java/application/models/abstracts/: DbEntity.java  Usuario.java
src/main/java/application/models/enums/: Categoria.java  GrauSentimento.java  Motivo.java  TipoDeSentimento.java  TipoDeUsuario.java
src/main/java/application/repositories/: EventoRepository.java  IPacienteDAO.java  MedicacaoRepository.java  PacienteRepository.java  PsicologoRepository.java
src/main/java/application/services/: EventoCRUDService.java  EventoService.java  LoginService.java  MedicacaoCRUDService.java  MedicacaoRepository.java  MedicacaoService.java  PacienteCRUDService.java  PacienteRepository.java  PacienteService.java  PasswordEncriptionAndDecription.java  PsicologoCRUDService.java  PsicologoRepository.java  PsicologoService.java  SentimentoCRUDService.java
src/main/java/com/example/models/: Medicacao.java
src/main/java/models/: Evento.java  Usuario.java
src/main/rancoapp/: package-lock.json  package.json
src/main/rancoapp/public/: index.html
src/main/rancoapp/src/: App.js
src/main/rancoapp/src/components/: cadastrarMedicacao.jsx  navigation.jsx
src/main/rancoapp/src/context/: actions.js  context.js  reducer.js
src/main/rancoapp/src/styles/: adicionar.css  cadastro.css  dashboard.css  lista.css  login.css  navegacao.css  usuario.css
src/main/rancoapp/src/view/: AtualizarEvento.js  AtualizarMedicacoes.js  AtualizarUsuario.js  Dashboard.js  EventoDetalhes.js  EventoLista.js  Login.js  MedicacaoDetalhes.js  MedicacaoLista.js  Perfil.js  adicionarEvento.js  cadastrarMedicacoes.js  cadastro.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.1ff59971.chunk.js  2.1ff59971.chunk.js.map  2.5f6d9d7d.chunk.js  2.5f6d9d7d.chunk.js.map  3.8667d296.chunk.js  3.8667d296.chunk.js.map  main.ad78daf2.chunk.js  main.ad78daf2.chunk.js.map  main.cc6d1ee7.chunk.js  main.cc6d1ee7.chunk.js.map  runtime-main.6e46fe18.js  runtime-main.6e46fe18.js.map
src/main/webapp/: .gitignore  asset-manifest.json  index.html  index2.html
src/main/webapp/static/css/: main.36502fe5.chunk.css  main.36502fe5.chunk.css.map  main.4a25432c.chunk.css  main.4a25432c.chunk.css.map  main.4ad77c87.chunk.css  main.4ad77c87.chunk.css.map  main.66880011.chunk.css  main.66880011.chunk.css.map  main.7589c4a6.chunk.css  main.7589c4a6.chunk.css.map  main.b0040726.chunk.css  main.b0040726.chunk.css.map  main.bffaa573.chunk.css  main.bffaa573.chunk.css.map  main.d3c18765.chunk.css  main.d3c18765.chunk.css.map
src/main/webapp/static/js/: 2.19274d25.chunk.js  2.19274d25.chunk.js.map  2.27338275.chunk.js  2.27338275.chunk.js.map  2.3b711eea.chunk.js  2.3b711eea.chunk.js.map  2.42b344bf.chunk.js  2.42b344bf.chunk.js.map  2.68a8f4dd.chunk.js  2.68a8f4dd.chunk.js.map  2.736ba008.chunk.js  2.736ba008.chunk.js.map  2.9ea4b192.chunk.js  2.9ea4b192.chunk.js.map  2.ba0137c5.chunk.js  2.ba0137c5.chunk.js.map  2.daa5b86b.chunk.js  2.daa5b86b.chunk.js.map  2.fc211cb2.chunk.js  2.fc211cb2.chunk.js.map  3.3376b24f.chunk.js  3.3376b24f.chunk.js.map  3.62511b65.chunk.js  3.62511b65.chunk.js.map  3.8c6de744.chunk.js  3.8c6de744.chunk.js.map  3.c8e38e7c.chunk.js  3.c8e38e7c.chunk.js.map  3.df54c546.chunk.js  3.df54c546.chunk.js.map  3.e7bc7a22.chunk.js  3.e7bc7a22.chunk.js.map  3.eb925090.chunk.js  3.eb925090.chunk.js.map  3.f59955a2.chunk.js  3.f59955a2.chunk.js.map  main.27c6d616.chunk.js  main.27c6d616.chunk.js.map  main.36abf256.chunk.js  main.36abf256.chunk.js.map  (+38 more)
